version: '3'
services:
  springboot-app:
    ports:
      - "8100:8100"
    build:
      context: .
      args:
        JAR_FILE: /ecommerce.jar
    restart: always
    environment:
      CASSANDRA_CONTACTPOINTS: 127.0.0.1
      CASSANDRA_PORT : 9043

  cassandra:
    image: cassandra:4.0
    container_name: cassandradb
    ports:
      - "9042:9043"